# mosquitto.conf
# Mosquitto MQTT Broker Configuration

# Network
listener 1883
protocol mqtt

listener 9001
protocol websockets

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

# Security
allow_anonymous true
# For production, enable authentication:
# allow_anonymous false
# password_file /mosquitto/config/password.txt

# Connection limits
max_connections -1
max_queued_messages 1000
max_inflight_messages 20

# Performance
sys_interval 10

# QoS
max_qos 2
